    upstream app {
        random;
        server web-node-1:8080;
        server web-node-2:8081;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }

